# year-book-distribution-app-prototype-1

./: pom.xml
backend/main/java/com/yearbook/controller/: YearbookController.java
backend/main/java/com/yearbook/entity/: StudentEntry.java
backend/main/java/com/yearbook/repository/: StudentRepository.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  BlankComponent.js  Scan.js  Table.js
src/main/java/com/yearbook/: YearbookDistributionApplication.java
src/main/java/com/yearbook/controller/: YearbookController.java
src/main/resources/: application.properties
src/test/java/com/yearbook/: YearbookDistributionApplicationTests.java
